<!DOCTYPE html>
<html>
<head>
	<!--script src="./toji-gl-matrix-007c2d0/dist/gl-matrix-min.js"></script-->
	<script src="./3rdparty/toji-gl-matrix-007c2d0/dist/gl-matrix.js"></script>
	<script src="./src/WebGL/Constants.js"></script>
	<script src="./src/WebGL/Buffer.js"></script>
	<script src="./src/WebGL/Texture.js"></script>
	<script src="./src/WebGL/FontEngine.js"></script>
	<script src="./src/WebGL/Shader.js"></script>
	<script src="./src/WebGL/ShaderPackingUtil.js"></script>
	<script src="./src/WebGL/shaders/Shader_test.js"></script>
	<script src="./src/WebGL/shaders/Shader_pos_clr.js"></script>
	<script src="./src/WebGL/shaders/Shader_pos_clr_tex.js"></script>
	<script src="./src/WebGL/Camera.js"></script>
	<script src="./src/lib/EquationMatrix.js"></script>
	<script src="./src/lib/EquationUtil.js"></script>
	<script src="./src/lib/ArrayUtil.js"></script>
	<script src="./src/lib/VectorUtil.js"></script>
	<script src="./src/lib/VerificationUtil.js"></script>
	<script src="./src/lib/Rectangle.js"></script>
	<script src="./src/lib/Vector3D.js"></script>
	<script src="./src/lib/Vector2D.js"></script>
	<script src="./src/lib/Transformation2D.js"></script>
	<script src="./src/lib/shapes/Shapes.js"></script>
	<script src="./src/lib/shapes/Shapes.sphere.js"></script>
	<script src="./src/lib/shapes/Shapes.testgrid.js"></script>
	<script src="./src/lib/shapes/Shapes.reticleBasisVectors.js"></script>
	<script src="./src/lib/shapes/Shapes.unitcircle.js"></script>
	<script src="./src/lib/shapes/Shapes.unitgrid.js"></script>
	<script src="./src/Constants.js"></script>
	<script src="./src/content/ComponentId.js"></script>
	<script src="./src/content/ComponentDimensions.js"></script>
	<script src="./src/content/CellTypes.js"></script>
	<script src="./src/content/Cell.js"></script>
	<script src="./src/content/Link.js"></script>
	<script src="./src/content/Text.js"></script>
	<script src="./src/content/Block.js"></script>
	<script src="./src/content/BlockTemplate.js"></script>
	<script src="./src/misc/CachedValue.js"></script>
	<script src="./src/misc/Performance.js"></script>
	<script src="./src/interface/ItemCollection.js"></script>
	<script src="./src/interface/InputUtil.js"></script>
	<script src="./src/interface/ElementParser.js"></script>
	<script src="./src/interface/components/UIElement.js"></script>
	<script src="./src/interface/components/Div.js"></script>
	<script src="./src/interface/components/Span.js"></script>
	<script src="./src/interface/components/Grid.js"></script>
	<script src="./src/interface/components/Button.js"></script>
	<script src="./src/interface/components/Checkbox.js"></script>
	<script src="./src/interface/components/TextArea.js"></script>
	<script src="./src/interface/components/TextInput.js"></script>
	<script src="./src/interface/components/Popup.js"></script>
	<script src="./src/interface/components/Input.js"></script>
	<script src="./src/interface/components/InputTable.js"></script>
	<script src="./src/interface/components/MenuFoldable.js"></script>
	<script src="./src/interface/components/PanelColumn.js"></script>
	<script src="./src/interface/components/Tooltip.js"></script>
	<script src="./src/interface/components/Slider.js"></script>
	<script src="./src/interface/GameControls.js"></script>
	<script src="./src/interface/GameUI.js"></script>
	<script src="./src/render/RenderTreeBlock.js"></script>
	<script src="./src/render/GameRenderer.js"></script>
	<script src="./src/GameData.js"></script>
	<script src="./src/GameInit_json.js"></script>
	<script src="./src/GameInit.js"></script>
	<script src="./src/simulation/SimulationTreeBlock.js"></script>
	<script src="./src/simulation/SimulationCellBuffer.js"></script>
	<script src="./src/simulation/SimulationLinkBuffer.js"></script>
	<script src="./src/simulation/SimulationUpdateBuffer.js"></script>
	<script src="./src/simulation/SimulationTask.js"></script>
	<script src="./src/simulation/GameSimulation.js"></script>
	<script src="./src/server/em_index.js"></script>
	<script src="./src/server/GameServer_wasm.js"></script>
	<script src="./src/Main.js"></script>
	<script>
		window.addEventListener("load", window_onload);
		function window_onload() {
			main.init();
		}
	</script>
	<link rel="stylesheet" href="./src/styles.css"></link>
</head>
<body>
<div id="container">
<div id="header" class="pad outline"></div>
<div id="middle">
	<div id="toolPanel" class="pad outline"></div>
	<div id="canvasWrapper" class="fit">
		<canvas id="canvas" width=800 height=600></canvas>
	</div>
</div>
</div>
</body>
</html>
